html {
    overflow-y: auto;
}

body {
    background: #f4f6f9; /* Light background */
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #2d2d2d; /* Standard dark text */
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #2d2d2d;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-left h2 {
    margin: 0;
    font-size: 1.5em;
}

/* Search Bar */
.search-bar {
    width: 250px;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
}

/* Icons & Profile */
.header-right {
    display: flex;
    align-items: center;
}

.header-right i.fa {
    color: #555;
    font-size: 18px;
    margin-left: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
}
.header-right i.fa:hover {
    color: #000;
}

.profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 18px;
    border: 2px solid #ccc;
}

/* Logout Button */
.logout-btn {
    background: #dc3545;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 20px;
    margin-left: 18px;
    font-weight: bold;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}
.logout-btn:hover {
    background: #c82333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: flex-start;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    margin-top: 60px;
}

.navbar a, .subnav .subnavbtn {
    font-size: 16px;
    color: #333;
    padding: 14px 16px;
    text-decoration: none;
    background-color: inherit;
    font-family: inherit;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #e2e6ea;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #ddd;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1;
}

.subnav-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.subnav-content a:hover {
    background-color: #f1f1f1;
}

.subnav:hover .subnav-content {
    display: block;
}

/* Dashboard Cards */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}
.overview-card {
    background: linear-gradient(135deg, #c3e6cb, #b1dfbb);
    border-radius: 10px;
    color: #2d2d2d;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 1em;
    padding: 1rem;
    min-height: 150px;
}

.overview-card h4 {
    margin: 0 0 10px;
    font-size: 1.1em;
}

.overview-card p {
    margin: 0.2em 0;
    font-size: 0.9em;
}

/* Charts */
.charts-container canvas {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Main Content */
.page-content {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    color: #666;
    border-top: 1px solid #ddd;
}

/* Form Styles */
.form-container {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    max-height: 80vh;
    overflow-y: auto;
}

.form-container label {
    font-size: 15px;
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="date"],
.form-container input[type="time"],
.form-container input[type="datetime-local"],
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    background: #f9f9f9;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.form-container input[type="text"]:focus,
.form-container input[type="number"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus,
.form-container input[type="date"]:focus,
.form-container input[type="time"]:focus,
.form-container input[type="datetime-local"]:focus,
.form-container select:focus,
.form-container textarea:focus {
    background: #fff;
    border-color: #5bc0de;
    box-shadow: 0px 0px 8px rgba(91, 192, 222, 0.5);
}

.form-container button[type="submit"],
.form-container .btn-primary,
.form-container .btn {
    width: 100%;
    padding: 12px 15px;
    background: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-container button[type="submit"]:hover,
.form-container .btn-primary:hover,
.form-container .btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

.form-container .form-text,
.form-container .text-muted {
    color: #6c757d !important;
    font-size: 0.85em;
}

.form-container .invalid-feedback {
    color: #dc3545 !important;
    font-size: 0.9em;
}
.form-container .is-invalid {
    border-color: #dc3545 !important;
}

/* Table Container */
.table-container {
    width: 100%;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    margin-top: 20px;
}

/* Table */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background: #f1f1f1;
    font-weight: bold;
}

.table th, .table td {
    padding: 12px;
    border: 1px solid #ddd;
    color: #333;
}

.table tbody tr:hover {
    background-color: #f9f9f9;
}
